@import ../config/_colors
  
.header
  height: 320px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: $color-black

.header__title
  font-size: 32px
  color: $color-white
  margin-top: -60px
  font-weight: 500

.header__utils
  display: flex
  align-items: center
  justify-content: space-between
  width: 650px

.header__label
  font-size: 16px

.header__label--open
  color: $color-green

.header__label--closed
  color: $color-purple

.header__checkbox

.header__balance
  color: $color-grey
  font-size: 16px