@import ../config/_colors

.proposals
  display: flex
  flex-direction: column
  align-items: center
  width: 650px
  max-width: 90vw
  margin: auto
  margin-top: -58px

.proposal
  width: 100%
  border: 1px solid $color-very-light-grey
  border-radius: 3px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.04)
  margin-bottom: 16px
  padding: 16px
  background: $color-white

.proposal__title
  font-weight: 500
  font-size: 20px
  margin: 0
  margin-bottom: 16px

.proposal__hr
  width: 650px
  margin-left: -16px
  height: 1px
  background: $color-very-light-grey

.proposal__bottom
  display: flex
  align-items: center
  justify-content: flex-start

.proposal__arrows
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 12px 12px 0 0

.proposal__arrow
  height: 30px
  margin: 4px

.proposal__description
  margin: 0
  margin-top: 16px
  margin-bottom: 4px
  font-size: 16px